<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/bkg_2">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <ImageView
          android:id="@+id/logo"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignParentBottom="true"
          android:layout_centerInParent="true"
          app:srcCompat="@mipmap/logo_futsapp2" />

  </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1" >

      <TextView
          android:id="@+id/nomeapp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/logo"
          android:layout_marginTop="30dp"
          android:fontFamily="@font/bungee_inline"
          android:text="@string/futsapp"
          android:textAlignment="center"
          android:textColor="@color/azzurro"
          android:textSize="60sp" />
   </LinearLayout>

</LinearLayout>