<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGame.NewGameActivity"
    android:padding="20dp"
    android:background="@color/c1">

    <EditText
        android:id="@+id/Luogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Luogo"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Costo"
        android:hint="Data"
        android:inputType="date"

        android:textAlignment="textEnd"
        android:textColor="@color/c3"
        android:textSize="20sp" />

    <TimePicker
        android:id="@+id/Orario"
        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:layout_below="@+id/Data"
        android:layout_marginTop="8dp"

        android:numbersSelectorColor="@color/c3"
        android:timePickerMode="spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Luogo"

        android:textSize="20sp"
        android:hint="Costo"

        android:textAlignment="center"
        android:id="@+id/Costo"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Luogo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6sp"
        android:text="@string/euro"
        android:textAlignment="textEnd"
        android:textColor="@color/c3"
        android:textSize="24sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Orario"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:weightSum="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SquadraA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"

            tools:listitem="@layout/fragment_list_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SquadraB"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            tools:listitem="@layout/fragment_list_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="save"
        app:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@android:drawable/ic_menu_save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>