<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Home.NewGame.ChoosePlayer"
    android:background="@drawable/background_default">
<androidx.recyclerview.widget.RecyclerView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/fGiocatori"

    tools:listitem="@layout/fragment_list_item_choose">

</androidx.recyclerview.widget.RecyclerView>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="10dp"
    android:background="@drawable/floating_style">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="3dp"
        android:onClick="next"
        android:backgroundTint="@color/azzurro"

        app:srcCompat="@drawable/ic_add_black_30dp" />
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>