<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    tools:openDrawer="end"

    android:id="@+id/drawer"

    android:background="@color/c1"

    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="@color/c1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:text="nuova partita"
            android:id="@+id/bNuovaPartita"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bIdeeFuture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bGruppi" />

        <Button
            android:id="@+id/bIdeeFuture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Idee future (torneo/richieste)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bNuovaPartita"
            app:layout_constraintTop_toBottomOf="@id/bStorico" />

        <Button
            android:id="@+id/bGruppi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Gruppi"
            app:layout_constraintBottom_toTopOf="@+id/bNuovaPartita"
            app:layout_constraintEnd_toStartOf="@+id/bStorico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bProssimoEvento" />

        <Button
            android:id="@+id/bStorico"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Storico"
            app:layout_constraintBottom_toTopOf="@+id/bIdeeFuture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bGruppi"
            app:layout_constraintTop_toBottomOf="@id/bProssimoEvento" />

        <Button
            android:id="@+id/bProssimoEvento"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Prossimo evento"
            app:layout_constraintBottom_toTopOf="@+id/bGruppi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:id="@+id/navigationView"

        app:menu="@menu/menu_item"

        app:headerLayout="@layout/header"

        android:background="@color/c2"

        android:layout_gravity='start'

        app:itemTextColor="@color/colorPrimary"/>





</androidx.drawerlayout.widget.DrawerLayout>
