<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:background="@color/c1"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:text="nuova partita"
        android:id="@+id/bNuovaPartita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bIdeeFuture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bGruppi" />

    <Button
        android:id="@+id/bIdeeFuture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Social"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bNuovaPartita"
        app:layout_constraintTop_toBottomOf="@id/bStorico" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/bGruppi"
            app:layout_constraintBottom_toTopOf="@+id/bNuovaPartita"
            app:layout_constraintEnd_toStartOf="@+id/bStorico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bProssimoEvento"
            android:text="Inserisci Risultato" />



    <Button
        android:id="@+id/bStorico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Storico"
        app:layout_constraintBottom_toTopOf="@+id/bIdeeFuture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bGruppi"
        app:layout_constraintTop_toBottomOf="@id/bProssimoEvento" />

    <Button
        android:id="@+id/bProssimoEvento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/football"
        android:text="Prossimo evento"
        app:layout_constraintBottom_toTopOf="@+id/bGruppi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toStartOf="@id/bStorico"
        app:layout_constraintTop_toTopOf="@id/bGruppi" />



</androidx.constraintlayout.widget.ConstraintLayout>