<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:id="@+id/storicoLayout">


    <LinearLayout

        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:background="@drawable/background_storico_pareggiata"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1.1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RISULTATO"
                android:textColor="@color/white"
                android:fontFamily="@font/audiowide"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/risultato"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/golCasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bungee_inline"
                    android:paddingEnd="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/bungee_inline"

                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/golOspite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bungee_inline"
                    android:paddingStart="15dp"

                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="40sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/Data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/Orario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/audiowide" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/ic_place_black_24dp" />

                <TextView
                    android:id="@+id/Luogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/audiowide" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>