<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:id="@+id/cardLayout">

    <LinearLayout

        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:background="@drawable/background_partita"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organizzatore"
                android:textColor="@color/azzurro"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/capo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:src="@drawable/utente"
                app:civ_border_color="@color/gold"
                app:civ_border_width="4dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/Data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="@color/azzurro"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/Orario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/azzurro"
                    android:fontFamily="@font/audiowide" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@drawable/ic_place_black_24dp" />

                <TextView
                    android:id="@+id/Luogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/azzurro"
                    android:fontFamily="@font/audiowide" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>